version: "3.7"

services:
    room_bot:
        build:
            context: .
            dockerfile: bot/Dockerfile
        ports:
            - "8443:8443"
        volumes:
            - "./bot/roomBot.log:/bot/roomBot.log"
        environment: 
            - BOT_TOKEN=${BOT_TOKEN}
            - TIME_ZONE=${TIME_ZONE}
            - NOTICE_HOUR=${NOTICE_HOUR}
            - URL_TO_SCHEDULE=${URL_TO_SCHEDULE}
            - BOT_ADMIN=${BOT_ADMIN}
        depends_on:
            - redis
            - notification_bot
        networks:
            - redis-net

    notification_bot:
        build:
            context: .
            dockerfile: notification/Dockerfile
        environment:
            - BOT_TOKEN=${BOT_TOKEN}
            - TIME_ZONE=${TIME_ZONE}
            - NOTICE_HOUR=${NOTICE_HOUR}
        volumes:
            - "./notification/notification.log:/notification/notification.log"
        depends_on:
            - redis
        networks:
            - redis-net

    redis:
        image: redis:4.0.5-alpine
        command: ["redis-server", "--appendonly", "yes", "--port", "5432"]
        hostname: redis
        networks:
            - redis-net
        volumes:
            - ./storage/redis/data:/data
    
networks:
    redis-net:
